<!doctype html>
<html>
<meta charset="UTF-8">
<title>Kamiche</title>
<link rel="stylesheet" type="text/css" href="css/syle.css">
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
        <script type="text/javascript" src="js/lightbox-plus-jquery.min.js" ></script>

        <head>
          <style>
            nav a{
              text-decoration:none;
              color:inherit;
              font: size 16px;font-family:verdana;
              } 
              nav li{
              display:inline-block;
              width:8%;
              padding:4px 6px;
              background-color:white;
              border:0px solid #000;
              text-align:center;
              color:black;
              }
              nav li:hover{
              background-color:black;
              color:white;
              }
              </style>
          </head>


          <body style="background-color:black;">
            <table width="100%" border="0" bgcolor="000000">
              <tr>
                <td align="right">
            <nav><ul>
              <li><a href="Artefactos.html">
            Español</a></li>
          </ul></nav>
        </td>
      </tr>
              </table>
          <table width="100%" border="0">
          <tbody>
            <tr>
              <td><img src="kamiche.gif" width="200" height="86" alt=""/>
        
                <nav><ul>
                  <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Who</a></li>
                      <li><a href="artifacts.html">Artifacts</a>	</li>
                      <li><a href="contact.html">Contact</a>	</li>
        </ul></nav>
		</td>
    </tr>
    <tr>
      <td><table width="100%" border="0" bgcolor="000000">
  <tbody>
    <tr>
      <td>
        <div class="gallery">
          <a href="fotos/6-2.jpg" data-lightbox="kamiche" ><img src="fotos/mini/6-2.jpg"> </a>
<a href="fotos/7-1.jpg" data-lightbox="kamiche"><img src="fotos/mini/7-1.jpg"> </a>
<a href="fotos/7-2.jpg" data-lightbox="kamiche"><img src="fotos/mini/7-2.jpg"> </a>
<a href="fotos/7-3.jpg" data-lightbox="kamiche"><img src="fotos/mini/7-3.jpg"> </a>
<a href="fotos/8-2.jpg" data-lightbox="kamiche"><img src="fotos/mini/8-2.jpg"> </a>
<a href="fotos/8-4.jpg" data-lightbox="kamiche"><img src="fotos/mini/8-4.jpg"> </a>
<a href="fotos/9-1.jpg" data-lightbox="kamiche"><img src="fotos/mini/9-1.jpg"> </a>
<a href="fotos/9-2.jpg" data-lightbox="kamiche"><img src="fotos/mini/9-2.jpg"> </a>
<a href="fotos/9-4.jpg" data-lightbox="kamiche"><img src="fotos/mini/9-4.jpg"> </a>
<a href="fotos/10-4.jpg" data-lightbox="kamiche"><img src="fotos/mini/10-4.jpg"> </a>
<a href="fotos/10-1.jpg" data-lightbox="kamiche"><img src="fotos/mini/10-1.jpg"> </a>
<a href="fotos/11-2.jpg" data-lightbox="kamiche"><img src="fotos/mini/11-2.jpg"> </a>
<a href="fotos/11-3.jpg" data-lightbox="kamiche"><img src="fotos/mini/11-3.jpg"> </a>
<a href="fotos/11-4.jpg" data-lightbox="kamiche"><img src="fotos/mini/11-4.jpg"> </a>
<a href="fotos/12-1.jpg" data-lightbox="kamiche"><img src="fotos/mini/12-1.jpg"> </a>
<a href="fotos/12-2.jpg" data-lightbox="kamiche"><img src="fotos/mini/12-2.jpg"> </a>
<a href="fotos/12-2a.jpg" data-lightbox="kamiche"><img src="fotos/mini/12-2a.jpg"> </a>
<a href="fotos/12-3.jpg" data-lightbox="kamiche"><img src="fotos/mini/12-3.jpg"> </a>
<a href="fotos/12-4.jpg" data-lightbox="kamiche"><img src="fotos/mini/12-4.jpg"> </a>
<a href="fotos/13-1.jpg" data-lightbox="kamiche"><img src="fotos/mini/13-1.jpg"> </a>
<a href="fotos/13-2.jpg" data-lightbox="kamiche"><img src="fotos/mini/13-2.jpg"> </a>
<a href="fotos/13-3.jpg" data-lightbox="kamiche"><img src="fotos/mini/13-3.jpg"> </a>
<a href="fotos/13-4.jpg" data-lightbox="kamiche"><img src="fotos/mini/13-4.jpg"> </a>
<a href="fotos/IMG_0320.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0320.jpg"> </a>
<a href="fotos/IMG_0336.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0336.jpg"> </a>
<a href="fotos/IMG_0351.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0351.jpg"> </a>
<a href="fotos/IMG_0383.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0383.jpg"> </a>
<a href="fotos/IMG_0384.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0384.jpg"> </a>
<a href="fotos/IMG_0389.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0389.jpg"> </a>
<a href="fotos/IMG_0401.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0401.jpg"> </a>
<a href="fotos/IMG_0402.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0402.jpg"> </a>
<a href="fotos/IMG_0410.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0410.jpg"> </a>
<a href="fotos/IMG_0418.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0418.jpg"> </a>
<a href="fotos/pic1.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic1.jpg"> </a>
<a href="fotos/pic2.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic2.jpg"> </a>
<a href="fotos/pic3-a.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic3-a.jpg"> </a>
<a href="fotos/pic3.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic3.jpg"> </a>
<a href="fotos/pic4.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic4.jpg"> </a>
<a href="fotos/pic5.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic5.jpg"> </a>
<a href="fotos/pic6.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic6.jpg"> </a>
<a href="fotos/pic7.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic7.jpg"> </a>
<a href="fotos/pic8-a.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic8-a.jpg"> </a>
<a href="fotos/pic8.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic8.jpg"> </a>
<a href="fotos/pic9.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic9.jpg"> </a>
<a href="fotos/pic11.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic11.jpg"> </a>
<a href="fotos/pic12.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic12.jpg"> </a>
<a href="fotos/pic13.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic13.jpg"> </a>
<a href="fotos/pic14.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic14.jpg"> </a>
<a href="fotos/pic15.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic15.jpg"> </a>
<a href="fotos/pic16.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic16.jpg"> </a>
<a href="fotos/pica-1.jpg" data-lightbox="kamiche"><img src="fotos/mini/pica-1.jpg"> </a>
<a href="fotos/pica-3.jpg" data-lightbox="kamiche"><img src="fotos/mini/pica-3.jpg"> </a>
<a href="fotos/6-1.jpg" data-lightbox="kamiche"><img src="fotos/mini/6-1.jpg"> </a>
<a href="fotos/6-3.jpg" data-lightbox="kamiche"><img src="fotos/mini/6-3.jpg"> </a>
<a href="fotos/6-4.jpg" data-lightbox="kamiche"><img src="fotos/mini/6-4.jpg"> </a>
<a href="fotos/7-4.jpg" data-lightbox="kamiche"><img src="fotos/mini/7-4.jpg"> </a>
<a href="fotos/8-1.jpg" data-lightbox="kamiche"><img src="fotos/mini/8-1.jpg"> </a>
<a href="fotos/8-3.jpg" data-lightbox="kamiche"><img src="fotos/mini/8-3.jpg"> </a>
<a href="fotos/9-1a.jpg" data-lightbox="kamiche"><img src="fotos/mini/9-1a.jpg"> </a>
<a href="fotos/9-3.jpg" data-lightbox="kamiche"><img src="fotos/mini/9-3.jpg"> </a>
<a href="fotos/10-2.jpg" data-lightbox="kamiche"><img src="fotos/mini/10-2.jpg"> </a>
<a href="fotos/10-3.jpg" data-lightbox="kamiche"><img src="fotos/mini/10-3.jpg"> </a>
<a href="fotos/11-1.jpg" data-lightbox="kamiche"><img src="fotos/mini/11-1.jpg"> </a>
<a href="fotos/IMG_0321.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0321.jpg"> </a>
<a href="fotos/IMG_0344.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0344.jpg"> </a>
<a href="fotos/IMG_0347.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0347.jpg"> </a>
<a href="fotos/IMG_0358.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0358.jpg"> </a>
<a href="fotos/IMG_0361.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0361.jpg"> </a>
<a href="fotos/IMG_0362.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0362.jpg"> </a>
<a href="fotos/IMG_0363.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0363.jpg"> </a>
<a href="fotos/IMG_0364.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0364.jpg"> </a>
<a href="fotos/IMG_0368.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0368.jpg"> </a>
<a href="fotos/IMG_0380.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0380.jpg"> </a>
<a href="fotos/IMG_0392.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0392.jpg"> </a>
<a href="fotos/IMG_0393.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0393.jpg"> </a>
<a href="fotos/IMG_0398.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0398.jpg"> </a>
<a href="fotos/IMG_0399.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0399.jpg"> </a>
<a href="fotos/IMG_0400.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0400.jpg"> </a>
<a href="fotos/IMG_0404.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0404.jpg"> </a>
<a href="fotos/IMG_0405.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0405.jpg"> </a>
<a href="fotos/IMG_0406.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0406.jpg"> </a>
<a href="fotos/IMG_0408.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0408.jpg"> </a>
<a href="fotos/IMG_0416.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0416.jpg"> </a>
<a href="fotos/IMG_0417.jpg" data-lightbox="kamiche"><img src="fotos/mini/IMG_0417.jpg"> </a>
<a href="fotos/pic7-a.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic7-a.jpg"> </a>
<a href="fotos/pic9-a.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic9-a.jpg"> </a>
<a href="fotos/pic12-a.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic12-a.jpg"> </a>
<a href="fotos/pic13-a.jpg" data-lightbox="kamiche"><img src="fotos/mini/pic13-a.jpg"> </a>
<a href="fotos/pica-2.jpg" data-lightbox="kamiche"><img src="fotos/mini/pica-2.jpg"> </a>
<a href="fotos/pica-4.jpg" data-lightbox="kamiche"><img src="fotos/mini/pica-4.jpg"> </a>
<a href="fotos/WhatsApp Image 2017-12-21 at 20.25.03-2.jpeg" data-lightbox="kamiche"><img src="fotos/mini/WhatsApp Image 2017-12-21 at 20.25.03-2.jpeg"> </a>
        </div>
      </td>
    </tr>
  </tbody>
</table>
		
		</td>
    </tr>
    <tr>
      <td><img src="pie.png" width="1200" height="480" alt=""/></td>
    </tr>
  </tbody>
</table>
																   
</body>
</html>
